# Discord bot keys, you can get them from the Discord Dev Portal
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
DISCORD_DEFAULT_TZ=Europe/Madrid # your default timezone for scheduling

# Grab from your QStash project once created
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# You can get the Project URL from the main page
SUPABASE_URL=
# You can get the Service Role Key from PROJECT SETTINGS -> API KEYS
SUPABASE_SERVICE_ROLE_KEY=

# Create a strong password for your dashboard
ADMIN_PASSWORD=
