# Grab from the Discord Dev Portal
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
DISCORD_DEFAULT_TZ=Europe/Madrid # change to your default Timezone

SITE_URL= # the Render or hosting site url, e.g. https://pingthing.onrender.com
PORT=10000 # the port your app will run on

# Grab from QStash
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Grab from the Supabase Project Settings
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Create a strong password for your dashboard
ADMIN_PASSWORD=
